<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css">
    <title>SWAN LAKE</title>

</head>
<body>
<div class="topnav">
  <a href="index.html"><b>HOME</b></a>
  <a href="aboutus.html"><b>ABOUT US</b></a>
  <a class="active" href="attractions.html"><b>ATTRACTIONS</b></a>
  <a href="visitus.html"><b>VISIT US</b></a>
</div>
  <div class="a">
  <h2>Swan Lake</h2>
<p><a href="attractions.html">Back to Attractions</a></p>
  <img src="swanlake.jpg" alt="Swan Lake" width="400" height="350">
  <p> The Swan Lake is a major attraction in the Singapore Botanic Gardens. It was formerly also known as the Main Lake or the First Lake. It was constructed in 1866, shortly after the Gardens formation. It is considered to be the oldest ornamental water-feature in Singapore. </p>
  <p> Home to numerous species of aquatic plants and fishes, the lake covers an area of slightly less than 1.5 hectares, with a depth of about 4 metres. The Swan Lake is named as such because of a pair of beautiful mute swans from Amsterdam that glide gracefully across the lake. These swans never fail to thrill visitors. </p>
  <p> Another iconic feature of the lake is the island with its large clump of Nibong palms (Oncosperma tigillarium) which were recorded to be planted here in 1891. The Swan Lake also serves as an important water point to supply water for the Gardens’ plants around the Tanglin Core. </p>
<p><a href="attractions.html">Back to Attractions</a></p> 
 </div>

<footer>
  <p>Singapore Botanic Gardens | Location: 1 Cluny Rd, Singapore 259569 | General Operating Hours: 0500H to 0000H | Telephone: (65) 6471 7138 </p>
</footer>


</body>
</html>
